{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:9910a2107253c6e488b3f8d34ff2ea89",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}